VITE_SUPABASE_PROJECT_ID="rxvptkcgqftxfishbuta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dnB0a2NncWZ0eGZpc2hidXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTUzNDUsImV4cCI6MjA3NDA3MTM0NX0.OO-RHz8LWiLlS_C_veIZpRWJB3aPUdfZ5-9NSPltHbE"
VITE_SUPABASE_URL="https://rxvptkcgqftxfishbuta.supabase.co"
